{
  "name": "board-game-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "nyc mocha"
  },
  "dependencies": {
    "firebase": "^5.1.0",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuefire": "^2.0.0-alpha.11",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.3",
    "@vue/cli-service": "^3.0.0-rc.3",
    "firebase-tools": "^3.19.1",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.0",
    "nyc": "^12.0.2",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.16"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
